<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title> OUR MENU </title>
<style>
	*{
		box-sizing: border-box;
	}
	.box{
		margin: 2em;
		position: relative;
	}
	#boxtitle {
		background-color: #5F9EA0;
		padding:5px;
		margin: 0px;
		position: absolute;
		top:0;
		right:0;

	}
	h1{
		margin-bottom: 15px;
		text-align: center;
	}
	.body {
		  border: 1px solid black;
		  background-color: #A52A2A;
		  height: 200px;
		  padding-top: 1em;
		  font-family: Helvetica;
		  color: white;

	}
	.row{
		width : 100%;
	}
@media(min-width: 992px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,.col-lg-6,.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
	float: left; 
	border: 1px solid green;
	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width:16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33%;
	}
	.col-lg-5{
		width:41.66%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width:66.66%;
	}
	.col-lg-9{
		width: 74.99%;
	}
	.col-lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width:91.66%;
	}
	.col-lg-12{
		width: 100%;
	}
}
@media(min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3 , .col-md-4, .col-md-5,.col-md-6,.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
	float: left;
	border: 1px solid green;
	}
	.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width:16.66%;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33%;
	}
	.col-md-5{
		width:41.66%;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
		width: 58.33%;
	}
	.col-md-8{
		width:66.66%;
	}
	.col-md-9{
		width: 74.99%;
	}
	.col-md-10{
		width: 83.33%;
	}
	.col-md-11{
		width:91.66%;
	}
	.col-md-12{
		width: 100%;
	}
}
</style>
<h1> OUR MENU</h1>
<div class="row">
	<div class="col-lg-4 col-md-6">
  	<div class="box">
  		<h4 id= "boxtitle">CHICKEN</h4>
  		<div class="body">
  		<p> The chicken (Gallus gallus domesticus) is a domesticated subspecies of the red junglefowl originally from Southeastern Asia. Rooster or cock is a term for an adult male bird, and a younger male may be called a cockerel. A male that has been castrated is a capon. An adult female bird is called a hen and a sexually immature female is called a pullet.</p>
  		</div>
  	</div>
  </div>

	<div class="col-lg-4 col-md-6">
  	<div class="box">
  		<h4 id= "boxtitle">SUSHI</h4>
  		<div class="body">
  		<p> Sushi is a traditional Japanese dish of prepared vinegared rice usually with some sugar and salt, accompanied by a variety of ingredients , such as seafood, often raw, and vegetables.</p>
  		</div>
  	</div>
  </div>

   <div class="col-lg-4 col-md-12">
  	<div class="box">
  		<h4 id= "boxtitle">BEEF</h4>
  		<div class="body">
  		<p>Beef is the culinary name for meat from cattle.In prehistoric times, humans hunted aurochs and later domesticated them. Since then, numerous breeds of cattle have been bred specifically for the quality or quantity of their meat. Today, beef is the third most widely consumed meat in the world, after pork and poultry. As of 2018, the United States, Brazil, and China were the largest producers of beef.
  		</p>
  		</div>
  	</div>
  </div>
</div>
</html>